<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Frontend Project — Multicolor Navbar</title>

  <meta name="description" content="A minimal, modern front-end starter with a multi-color navigation bar and enhanced JavaScript UX." />

  <!-- Link CSS -->

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- progress bar -->

  <div class="progress" id="progress" aria-hidden="true"></div>

  <!-- ================== MULTI-COLOR NAVBAR ================== -->

  <div id="navWrap" class="nav-wrap animate nav-show" role="banner">

    <nav class="container nav" aria-label="Primary">

      <a class="brand" href="#home">

        <span class="badge" aria-hidden="true">F</span>

        <span>Frontend Project</span>

      </a>

      <!-- Mobile toggle -->

      <input type="checkbox" id="nav-toggle" aria-label="Open navigation menu">

      <label for="nav-toggle" class="burger" aria-hidden="true">

        <span></span><span></span><span></span>

      </label>

      <!-- Links -->

      <ul class="menu" role="menubar" aria-label="Main">

        <li role="none"><a role="menuitem" href="#home" aria-current="page">Home</a></li>

        <li role="none"><a role="menuitem" href="#features">Features</a></li>

        <li role="none"><a role="menuitem" href="#projects">Projects</a></li>

        <li role="none"><a role="menuitem" class="cta" href="mailto: libobaskal@gmail.com">Contact Me</a></li>

        <!-- Controls duplicated for mobile -->

        <li role="none" class="mobile-controls" style="margin-top:.4rem;">

          <div class="controls">

            <button id="toggleThemeMobile" class="ctrl-btn" type="button" aria-pressed="false" title="Toggle dark mode">🌓</button>

            <button id="toggleAnimMobile" class="ctrl-btn" type="button" aria-pressed="true" title="Toggle rainbow animation">🌈</button>

          </div>

        </li>

      </ul>

      <!-- Desktop controls -->

      <div class="controls" aria-label="Display controls">

        <button id="toggleTheme" class="ctrl-btn" type="button" aria-pressed="false" title="Toggle dark mode">🌓</button>

        <button id="toggleAnim" class="ctrl-btn" type="button" aria-pressed="true" title="Toggle rainbow animation">🌈</button>

      </div>

    </nav>

  </div>

  <!-- ================== HERO ================== -->

  <header id="home" class="hero">

    <div class="container">

      <h1>Build sleek UIs, fast.</h1>

      <p>A modern starter with a bold, multi-colour navigation bar and quality-of-life enhancements.</p>

    </div>

  </header>

  <!-- ================== CONTENT ================== -->

  <main id="content">

    <section id="features" class="container">

      <h2>Features</h2>

      <div class="grid">

        <article class="card">

          <h3>Multi-colour Navbar</h3>

          <p>Rainbow gradient, optional animation, and great contrast for readability.</p>

        </article>

        <article class="card">

          <h3>Extended JavaScript</h3>

          <p>Dark mode (saved to localStorage), scroll-spy, keyboard-friendly menu, header hide/show, and a scroll progress bar.</p>

        </article>

      </div>

    </section>

    <section id="projects" class="container">

      <h2>Projects</h2>

      <div class="grid">

        <article class="card">

          <h3>Project A</h3>

          <p>Short description of your awesome project.</p>

        </article>

        <article class="card">

          <h3>Project B</h3>

          <p>Another cool thing you shipped.</p>

        </article>

      </div>

    </section>

  </main>

  <!-- ================== FOOTER ================== -->

  <footer>

    <div class="container small">

      <p>© <span id="year"></span> Your Name — 

        <a href="mailto:libobaskal@gmail.com">libobaskal@gmail.com</a>

      </p>

    </div>

  </footer>

  <!-- JS -->

  <script src="script.js"></script>

</body>

</html>